FROM php:7.4-cli

# RUN uname -ar

RUN apt-get update

RUN apt-get install git -y

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"

RUN php -r "if (hash_file('sha384', 'composer-setup.php') === '906a84df04cea2aa72f40b5f787e49f22d4c2f19492ac310e8cba5b96ac8b64115ac402c8cd292b8a03482574915d1a8') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"

RUN php composer-setup.php

RUN php -r "unlink('composer-setup.php');"

RUN mv composer.phar /usr/local/bin/composer

RUN mkdir /home/laravel

RUN useradd -d /home/laravel laravel

RUN chown laravel:laravel /home/laravel

RUN apt-get install zip -y

WORKDIR /home/laravel

#pdo_mysql installation
RUN docker-php-ext-install pdo_mysql

VOLUME [ "/home/laravel" ]

USER laravel

# COPY package.json /home/laravel/package.json
# COPY composer.lock /home/laravel/composer.lock
# COPY composer.json /home/laravel/composer.json
# COPY composer.json /home/laravel/composer.json

# RUN composer install

# COPY . /home/laravel/

# CMD [ "php","artisan","serve","--host","0.0.0.0" ]
